type = menu

customization-meta {
  identifier = de.keksuccino.drippyloadingscreen.customization.DrippyOverlayScreen
  randomgroup = 1
  renderorder = foreground
  randommode = true
  randomonlyfirsttime = false
}

customization {
  keepaspectratio = false
  action = backgroundoptions
}

customization {
  orientation = top-left
  hidden = true
  x = 140
  width = 360
  action = deep_customization_element:drippy_overlay_logo
  actionid = 9a06ad7e-d216-47c8-aadc-30dcfe7baac81675547749469
  y = 135
  height = 90
}

customization {
  custom_color_hex = #DBBA66
  orientation = top-left
  hidden = false
  x = -1000000
  width = 0
  action = deep_customization_element:drippy_overlay_background
  actionid = 13df7601-d20d-4b0f-b64c-3c2f6f41dce81675547749489
  y = -1000000
  height = 0
}

customization {
  orientation = top-left
  hidden = false
  x = 140
  width = 360
  action = deep_customization_element:drippy_overlay_progress_bar
  actionid = 18730607-649a-4c68-a7ca-99fc27a58bb21675547749489
  y = 294
  height = 10
}

customization {
  path = downloads/canadamodworks.png
  orientation = top-left
  x = 140
  width = 361
  action = addtexture
  actionid = fbb53c7c-bb6b-4756-b501-ab2aeff7a39d1675549369494
  y = 137
  height = 86
}

