type = menu

customization-meta {
  identifier = net.minecraft.client.gui.screens.TitleScreen
  randomgroup = 1
  renderorder = foreground
  randommode = false
  randomonlyfirsttime = false
}

customization {
  baseheight = 1080
  action = autoscale
  basewidth = 1920
}

customization {
  keepaspectratio = false
  action = backgroundoptions
}

customization {
  orientation = top-left
  hidden = false
  x = 186
  width = 268
  action = deep_customization_element:title_screen_forge_top
  actionid = bb2d273e-4667-4e0c-96ab-b0f63707b4851658179581624
  y = 4
  height = 19
}

customization {
  orientation = top-left
  hidden = false
  x = 2
  width = 108
  action = deep_customization_element:title_screen_branding
  actionid = 08a1d090-8d5e-494a-8a82-9679e8060d4f1658179581634
  y = 318
  height = 40
}

customization {
  orientation = top-left
  hidden = false
  x = 411
  width = 228
  action = deep_customization_element:title_screen_forge_copyright
  actionid = ba3442ac-193d-421f-be34-a188e0067c7e1658179581634
  y = 340
  height = 9
}

customization {
  orientation = top-left
  hidden = false
  x = 423
  width = 13
  action = deep_customization_element:title_screen_realms_notification
  actionid = 1ee5f9f0-6a66-4a3c-8d4b-ed7804fc0b8a1658179581635
  y = 190
  height = 13
}

customization {
  orientation = top-left
  hidden = true
  x = 183
  width = 274
  action = deep_customization_element:title_screen_logo
  actionid = 03681634-8d4b-48ce-974d-5b9614994f521658179581635
  y = 30
  height = 52
}

customization {
  orientation = top-centered
  splash_color = #ffff00
  hidden = false
  x = 0
  width = 60
  splash_rotation = 0
  action = deep_customization_element:title_screen_splash
  actionid = 32fa5865-41bd-4aca-bb23-f35059bfde2e1658179581635
  y = 100
  height = 30
}

customization {
  orientation = top-centered
  delayappearanceseconds = 0.0
  path = downloads/season3logo.png
  fadein = true
  fadeinspeed = 1.0
  x = -121
  width = 242
  action = addtexture
  actionid = df25b343-e355-477e-aebd-7899ac7598121658179946416
  y = 17
  delayappearance = true
  delayappearanceeverytime = false
  height = 71
}

