Vanilla Tweaks Resource Pack
Version: 1.16
Packs:
	CherryPicking
	DifferentStems
	SidewaysNuggets
	DarkOakSaturation
	BrownLeather
	RedIronGolemFlowers
	HDShieldBanners
	EndlessEndRods
	AshlessCampfires
	UniqueDyes
	LessPurplePurpur
	AnimatedCampfireItem
	SplashXpBottle
	FlintTippedArrows
	HorizontalWorldBorder
	WhiterSnow
	ShorterTallGrass
	117Ores
	VisualHoney
	Age25Kelp
	UnlitRedstoneOre
	ArabicNumerals
	VariatedBricks
	LowerShield
	TransparentPumpkin
	3DSugarcane
	3DSunMoon
	3DLilyPads
	3DIronBars
	MoreCrosshairs-Dot
	NetherrackBackground
	OldDamageSounds
	OldXpSounds
	BedrockExplosion
	JappaSigns
	JappaPaintingBack
	JappaClock
	JappaCompass
	AccurateSpectralArrow
	VillagerCloakFix