{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "1introduction"
	group: ""
	icon: "create:wrench"
	id: "32425FCA6695C2F5"
	images: [
		{
			height: 6.0d
			image: "createframed:block/brown_stained_framed_glass"
			rotation: 0.0d
			width: 10.0d
			x: 1.5d
			y: 2.0d
		}
		{
			height: 3.0d
			image: "minecraft:item/stick"
			rotation: -45.0d
			width: 3.0d
			x: -2.142857142857167d
			y: 5.839285714285722d
		}
		{
			height: 3.0d
			image: "minecraft:item/stick"
			rotation: -45.0d
			width: 3.0d
			x: 5.107142857142854d
			y: 5.839285714285722d
		}
		{
			height: 3.0d
			image: "minecraft:block/grass_block_side"
			rotation: 0.0d
			width: 3.0d
			x: -4.5d
			y: 8.5d
		}
		{
			height: 3.0d
			image: "minecraft:block/grass_block_side"
			rotation: 0.0d
			width: 3.0d
			x: -2.0d
			y: 8.5d
		}
		{
			height: 3.0d
			image: "minecraft:block/grass_block_side"
			rotation: 0.0d
			width: 3.0d
			x: 0.5d
			y: 8.5d
		}
		{
			height: 3.0d
			image: "minecraft:block/grass_block_side"
			rotation: 0.0d
			width: 3.0d
			x: 3.0d
			y: 8.5d
		}
		{
			height: 3.0d
			image: "minecraft:block/grass_block_side"
			rotation: 0.0d
			width: 3.0d
			x: 5.5d
			y: 8.5d
		}
		{
			height: 3.0d
			image: "minecraft:block/grass_block_side"
			rotation: 0.0d
			width: 3.0d
			x: 8.0d
			y: 8.5d
		}
		{
			height: 3.0d
			image: "davebuildingmod:block/dirt"
			rotation: 0.0d
			width: 3.0d
			x: 0.5d
			y: 13.5d
		}
		{
			height: 3.0d
			image: "davebuildingmod:block/dirt"
			rotation: 0.0d
			width: 3.0d
			x: -4.48214285714284d
			y: 11.05357142857143d
		}
		{
			height: 3.0d
			image: "davebuildingmod:block/dirt"
			rotation: 0.0d
			width: 3.0d
			x: 0.5d
			y: 11.0d
		}
		{
			height: 3.0d
			image: "davebuildingmod:block/dirt"
			rotation: 0.0d
			width: 3.0d
			x: 3.0d
			y: 11.0d
		}
		{
			height: 3.0d
			image: "davebuildingmod:block/dirt"
			rotation: 0.0d
			width: 3.0d
			x: 5.5d
			y: 11.0d
		}
		{
			height: 3.0d
			image: "davebuildingmod:block/dirt"
			rotation: 0.0d
			width: 3.0d
			x: 5.5d
			y: 13.5d
		}
		{
			height: 2.0d
			image: "minecraft:block/potted_flowering_azalea_bush_plant"
			rotation: 0.0d
			width: 2.0d
			x: -3.8035714285714164d
			y: 6.339285714285715d
		}
		{
			height: 3.0d
			image: "minecraft:block/grass_block_side"
			rotation: 0.0d
			width: 3.0d
			x: -7.0d
			y: 8.5d
		}
		{
			height: 3.0d
			image: "davebuildingmod:block/dirt"
			rotation: 0.0d
			width: 3.0d
			x: -2.0d
			y: 13.5d
		}
		{
			height: 3.0d
			image: "minecraft:block/rooted_dirt"
			rotation: 0.0d
			width: 3.0d
			x: -2.0d
			y: 11.0d
		}
		{
			height: 3.0d
			image: "minecraft:block/coarse_dirt"
			rotation: 0.0d
			width: 3.0d
			x: 0.5d
			y: 16.0d
		}
		{
			height: 3.0d
			image: "minecraft:block/rooted_dirt"
			rotation: 0.0d
			width: 3.0d
			x: 3.0d
			y: 13.5d
		}
		{
			height: 3.0d
			image: "minecraft:block/hanging_roots"
			rotation: 0.0d
			width: 3.0d
			x: 3.0d
			y: 16.0d
		}
		{
			height: 3.0d
			image: "minecraft:block/hanging_roots"
			rotation: 0.0d
			width: 3.0d
			x: 0.5d
			y: 18.5d
		}
		{
			height: 3.0d
			image: "davebuildingmod:block/dirt"
			rotation: 0.0d
			width: 3.0d
			x: 8.0d
			y: 11.0d
		}
		{
			height: 3.0d
			image: "minecraft:block/grass_block_side"
			rotation: 0.0d
			width: 3.0d
			x: 10.5d
			y: 8.5d
		}
		{
			height: 3.0d
			image: "minecraft:block/cherry_log"
			rotation: 0.0d
			width: 3.0d
			x: 10.51190476190476d
			y: 5.977976190476177d
		}
		{
			height: 3.0d
			image: "minecraft:block/cherry_log"
			rotation: 0.0d
			width: 3.0d
			x: 10.5d
			y: 3.5d
		}
		{
			height: 3.0d
			image: "minecraft:block/cherry_log"
			rotation: 0.0d
			width: 3.0d
			x: 10.5d
			y: 1.0d
		}
		{
			height: 3.0d
			image: "minecraft:block/cherry_log"
			rotation: 0.0d
			width: 3.0d
			x: 8.0d
			y: -1.5d
		}
		{
			height: 3.0d
			image: "minecraft:block/cherry_log"
			rotation: 0.0d
			width: 3.0d
			x: 8.0d
			y: -3.5d
		}
		{
			height: 3.0d
			image: "minecraft:block/cherry_log"
			rotation: 0.0d
			width: 3.0d
			x: 15.5d
			y: -1.5d
		}
		{
			height: 3.0d
			image: "minecraft:block/cherry_leaves"
			rotation: 0.0d
			width: 3.0d
			x: 5.5d
			y: -8.5d
		}
		{
			height: 3.0d
			image: "minecraft:block/cherry_leaves"
			rotation: 0.0d
			width: 3.0d
			x: 3.0d
			y: -6.0d
		}
		{
			height: 3.0d
			image: "minecraft:block/cherry_leaves"
			rotation: 0.0d
			width: 3.0d
			x: 8.0d
			y: -6.0d
		}
		{
			height: 3.0d
			image: "minecraft:block/cherry_leaves"
			rotation: 0.0d
			width: 3.0d
			x: 8.0d
			y: -8.5d
		}
		{
			height: 3.0d
			image: "minecraft:block/cherry_leaves"
			rotation: 0.0d
			width: 3.0d
			x: 10.5d
			y: -8.5d
		}
		{
			height: 3.0d
			image: "minecraft:block/cherry_leaves"
			rotation: 0.0d
			width: 3.0d
			x: 10.5d
			y: -6.0d
		}
		{
			height: 3.0d
			image: "minecraft:block/cherry_leaves"
			rotation: 0.0d
			width: 3.0d
			x: 13.0d
			y: -4.0d
		}
		{
			height: 3.0d
			image: "minecraft:block/cherry_leaves"
			rotation: 0.0d
			width: 3.0d
			x: 13.0d
			y: -6.5d
		}
		{
			height: 3.0d
			image: "minecraft:block/cherry_leaves"
			rotation: 0.0d
			width: 3.0d
			x: 15.0d
			y: -4.0d
		}
		{
			height: 3.0d
			image: "minecraft:block/cherry_leaves"
			rotation: 0.0d
			width: 3.0d
			x: 5.5d
			y: -3.5d
		}
		{
			height: 3.0d
			image: "minecraft:block/cherry_leaves"
			rotation: 0.0d
			width: 3.0d
			x: 3.0d
			y: -3.5d
		}
		{
			height: 3.0d
			image: "minecraft:block/cherry_leaves"
			rotation: 0.0d
			width: 3.0d
			x: 0.5d
			y: -6.0d
		}
		{
			height: 3.0d
			image: "minecraft:block/cherry_leaves"
			rotation: 0.0d
			width: 3.0d
			x: 17.5d
			y: -4.0d
		}
		{
			height: 3.0d
			image: "minecraft:block/cherry_leaves"
			rotation: 0.0d
			width: 3.0d
			x: 15.0d
			y: -6.5d
		}
		{
			height: 3.0d
			image: "minecraft:block/cherry_leaves"
			rotation: 0.0d
			width: 3.0d
			x: 12.5d
			y: -8.5d
		}
		{
			height: 3.0d
			image: "minecraft:block/cherry_leaves"
			rotation: 0.0d
			width: 3.0d
			x: 10.0d
			y: -11.0d
		}
		{
			height: 3.0d
			image: "minecraft:block/cherry_log"
			rotation: 0.0d
			width: 3.0d
			x: 13.0d
			y: -1.5d
		}
		{
			height: 3.0d
			image: "minecraft:block/cherry_log"
			rotation: 90.0d
			width: 3.0d
			x: 8.0d
			y: 1.0d
		}
		{
			height: 3.0d
			image: "minecraft:block/cherry_leaves"
			rotation: 0.0d
			width: 3.0d
			x: 5.5d
			y: -6.0d
		}
		{
			height: 3.0d
			image: "minecraft:block/cherry_leaves"
			rotation: 0.0d
			width: 3.0d
			x: 3.0d
			y: -8.5d
		}
		{
			height: 3.0d
			image: "minecraft:block/cherry_leaves"
			rotation: 0.0d
			width: 3.0d
			x: 17.5d
			y: -6.5d
		}
		{
			height: 3.0d
			image: "minecraft:block/cherry_leaves"
			rotation: 0.0d
			width: 3.0d
			x: 14.5d
			y: -8.5d
		}
		{
			height: 3.0d
			image: "minecraft:block/cherry_leaves"
			rotation: 0.0d
			width: 3.0d
			x: 7.5d
			y: -11.0d
		}
		{
			height: 3.0d
			image: "minecraft:block/cherry_leaves"
			rotation: 0.0d
			width: 3.0d
			x: 20.0d
			y: -4.0d
		}
		{
			height: 3.0d
			image: "minecraft:block/cherry_leaves"
			rotation: 0.0d
			width: 3.0d
			x: 18.0d
			y: -1.5d
		}
		{
			height: 3.0d
			image: "minecraft:block/cherry_leaves"
			rotation: 0.0d
			width: 3.0d
			x: 18.0d
			y: 0.5d
		}
		{
			height: 3.0d
			image: "minecraft:block/cherry_leaves"
			rotation: 0.0d
			width: 3.0d
			x: 18.0d
			y: 3.0d
		}
		{
			height: 1.0d
			image: "minecraft:block/pink_petals"
			rotation: 0.0d
			width: 1.0d
			x: 0.0d
			y: -3.5d
		}
		{
			height: 1.0d
			image: "minecraft:block/pink_petals"
			rotation: 0.0d
			width: 1.0d
			x: 14.0d
			y: 2.0d
		}
		{
			height: 1.0d
			image: "minecraft:block/pink_petals"
			rotation: 0.0d
			width: 1.0d
			x: 7.5d
			y: 3.5d
		}
		{
			height: 1.0d
			image: "minecraft:block/pink_petals"
			rotation: 0.0d
			width: 1.0d
			x: 21.0d
			y: 6.0d
		}
	]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: [
				"&n&lWelcome to Create-ive Cogs Season 6!&r&r"
				"Start by gathering simple resources like wood, cobblestone and food."
				"By mining &b1 Cobblestone&r and reading this , you will "
				"unlock new quest lines."
			]
			id: "1FC9F3F14CA42B63"
			rewards: [{
				count: 8
				icon: "minecraft:oak_log"
				id: "4175C3265B252A08"
				item: "minecraft:oak_log"
				random_bonus: 4
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "5D5C40082C7AD90E"
				item: "minecraft:cobblestone"
				type: "item"
			}]
			title: "And so it begins..."
			x: -0.8238095238095369d
			y: 2.016369047619051d
		}
		{
			dependencies: ["6EA1BCD1AE124BF0"]
			description: [
				"The &bCreate&r mod opens a lot of new options for item processing and transportation."
				"Start by obtaining &l20 Andesite Alloy&r and click the checkmark above to unlock Chapter 1"
			]
			hide_until_deps_visible: true
			icon: "create:andesite_alloy"
			id: "2B4033336F26AEF0"
			shape: "rsquare"
			size: 1.0d
			tasks: [
				{
					count: 20L
					icon: "create:andesite_alloy"
					id: "4575A169899DE5F7"
					item: "create:andesite_alloy"
					title: "Industrial Revolution"
					type: "item"
				}
				{
					id: "72D9A392F794AA4F"
					title: "Click me!"
					type: "checkmark"
				}
			]
			title: "The most useful rock"
			x: 3.5d
			y: 1.5d
		}
		{
			dependencies: ["1FC9F3F14CA42B63"]
			description: ["ComputerCraft"]
			hide_until_deps_visible: true
			icon: "computercraft:computer_normal"
			id: "3446DFBEBFC35ABA"
			rewards: [{
				id: "2069AE6889E1972F"
				type: "xp"
				xp: 15
			}]
			shape: "rsquare"
			tasks: [{
				id: "661E5ACA5C289ACD"
				item: "computercraft:computer_normal"
				type: "item"
			}]
			title: "Tech support"
			x: 1.5d
			y: 3.0d
		}
		{
			dependencies: ["3446DFBEBFC35ABA"]
			hide_until_deps_visible: true
			icon: "chipped:chipped_emerald_block"
			id: "6D7556EC864EC556"
			rewards: [{
				command: "/gamestage add @p chipped"
				id: "5CCB16225112AC12"
				type: "command"
			}]
			shape: "rsquare"
			subtitle: "This modpack includes some really interesting decoration mods like Chipped, Dave's BE or Create Deco. To continue and unlock mod chipped, use Stonecutter at least 30 times. "
			tasks: [{
				icon: "supplementaries:hourglass"
				id: "3A6562883B40840C"
				stat: "minecraft:interact_with_stonecutter"
				title: "Stone cutting"
				type: "stat"
				value: 30
			}]
			title: "New Decoration Options!"
			x: 3.5d
			y: 3.0d
		}
		{
			dependencies: ["1FC9F3F14CA42B63"]
			description: ["Want better tools? &l&bTetra&r&r adds new interesting and useful variants of vanilla-styled tools and weapons that you can combine together with the &nTetra workbench&r, that can be created by right-clicking on a Crafting Table using the &nHammer&r (main hand)"]
			icon: {
				Count: 1
				id: "tetra:scroll_rolled"
				tag: {
					BlockEntityTag: {
						data: [{
							glyphs: [I;
								3
								2
								2
								1
							]
							intricate: 0b
							key: "sword/sturdy_guard"
							material: 1
							ribbon: "bcb8b5"
							schematics: ["tetra:sword/sturdy_guard"]
						}]
					}
				}
			}
			id: "6EA1BCD1AE124BF0"
			rewards: [{
				count: 8
				id: "2E086789FC12096C"
				item: "minecraft:torch"
				type: "item"
			}]
			shape: "rsquare"
			tasks: [
				{
					id: "2A47E3C20F72BF54"
					title: "TETRA!"
					type: "checkmark"
				}
				{
					id: "79DE02B3A50B819B"
					item: {
						Count: 1
						id: "tetra:modular_double"
						tag: {
							Damage: 0
							"double/basic_hammer_left_material": "basic_hammer/oak"
							"double/basic_hammer_right_material": "basic_hammer/oak"
							"double/basic_handle_material": "basic_handle/stick"
							"double/handle": "double/basic_handle"
							"double/head_left": "double/basic_hammer_left"
							"double/head_right": "double/basic_hammer_right"
							id: "1ffb30ff-b0c0-4438-96b9-8e5165052dc4"
						}
					}
					type: "item"
				}
			]
			x: 1.5d
			y: 1.0d
		}
	]
	title: "0. Blossoms of Beginning"
}
