{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "2_precise_engineering"
	group: ""
	icon: "create:precision_mechanism"
	id: "0D63FDDBEE26A400"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"4D6A6077C20BCBC7"
				"605C590A9C56E61C"
				"1459630D668EA75C"
			]
			description: ["The Precision mechanism is the perhaps most used mechanism in this pack. Using it you can create much more efficient setups - however, as it is a very delicate mechansim, it requires high quality materials - Brass is one of them."]
			id: "57854839D31216FE"
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				id: "10F774F81E9C35E4"
				item: "create:precision_mechanism"
				type: "item"
			}]
			x: 2.5d
			y: -1.0d
		}
		{
			dependencies: ["6E387D2D5CD42E31"]
			description: [
				"While the &bDeployer&r may not seem too advanced at first, it is incredibly powerful when used properly. Because it is not operated in any biological manner, it can achieve &lfar greater accuracy than any human ever could&r - making it a vital part of your assembly lines."
				""
				"When powered, the &bDeployer&r will either perform a right-click or a left-click action in the direction it is facing, making it a viable way of &lautomating the previously impossible&r."
				"When powered while being placed over a &bMechanical Belt&r or a &bDepot&r, it will try to merge the item it is holding with the item underneath &lwith incredible precision&r - perhaps you could use this to your advantage?"
			]
			id: "4D6A6077C20BCBC7"
			subtitle: "Can you arm this arm? It could harm you..."
			tasks: [{
				id: "194FAA940B4F37CD"
				item: "create:deployer"
				type: "item"
			}]
			title: "The Deployer"
			x: -5.0d
			y: -3.5d
		}
		{
			dependencies: ["30AA23E411B10479"]
			description: ["In order to create more advanced machinery, you need to obtain a couple of &bElectron Tubes&r and &bBrass Hands&r. However, in order to create these items, you would need more advanced machinery than you currently have, so your only option is finding them as loot in &lVillages and Blacksmiths&r."]
			id: "6E387D2D5CD42E31"
			tasks: [
				{
					id: "2371AD1A4E749D28"
					item: "create:electron_tube"
					type: "item"
				}
				{
					id: "581047461129E5CA"
					item: "create:brass_hand"
					type: "item"
				}
			]
			title: "Rare artifacts of the past"
			x: -6.5d
			y: -5.5d
		}
		{
			dependencies: [
				"144ED18ABCD8E55D"
				"6357749919C66968"
			]
			description: ["By deploying any planks onto shafts you can automate Cogwheels and then Large Cogwheels - it is once again recommended to setup a stroage system for these - this is not only for automation reasons but also a quality of life improvement."]
			id: "605C590A9C56E61C"
			tasks: [
				{
					id: "6E8E647748DFD07B"
					item: "create:cogwheel"
					type: "item"
				}
				{
					id: "618BD7810779836A"
					item: "create:large_cogwheel"
					type: "item"
				}
			]
			x: -1.5d
			y: 1.0d
		}
		{
			dependencies: ["30AA23E411B10479"]
			description: ["You will also need some Iron Nuggets - you can take these from you existing factory, if possible"]
			hide_dependency_lines: true
			id: "1459630D668EA75C"
			tasks: [{
				id: "3DB98BBF0BA0C630"
				item: "minecraft:iron_nugget"
				type: "item"
			}]
			x: 3.0d
			y: 1.5d
		}
		{
			dependencies: ["263D2B85CB29DEF7"]
			description: ["By cutting the Andesite Alloy you automated in the previous chapter you can create Shafts at a higher yield than manual crafting. It is once again recommended to setup a \"buffer\" storage system to account for bottlenecks later down the line."]
			hide_dependency_lines: true
			id: "144ED18ABCD8E55D"
			tasks: [{
				id: "266CEE08DFB57996"
				item: "create:shaft"
				type: "item"
			}]
			x: -1.0d
			y: 3.0d
		}
		{
			dependencies: ["0A36050A62F29EFD"]
			description: ["Cutting a log twice creates 6 planks - you get 2 extra compared to manual crafting. It is once again recommended to set up a \"buffer\" storage system to account for bottlenecks later down the line."]
			id: "6357749919C66968"
			tasks: [{
				id: "4435CDA825363F84"
				item: "minecraft:oak_planks"
				type: "item"
			}]
			x: -3.0d
			y: 1.0d
		}
		{
			dependencies: ["0A2075195F30EAC5"]
			description: ["Using the Mechanical Saw, you can also craft wooden items, such as wooden planks, at a higher yield than manualy crafting."]
			id: "0A36050A62F29EFD"
			tasks: [{
				id: "1CB68A8AADD92AF7"
				item: "minecraft:stripped_oak_log"
				type: "item"
			}]
			x: -4.5d
			y: 0.5d
		}
		{
			dependencies: ["5B923E9561870771"]
			description: ["The Logs are the only resource required from the tree farm, for now..."]
			id: "0A2075195F30EAC5"
			tasks: [{
				id: "0C8F3829137DEFC3"
				item: "minecraft:oak_log"
				type: "item"
			}]
			x: -6.0d
			y: 0.0d
		}
		{
			dependencies: [
				"2B377B8CA8562B78"
				"48151A301D641F9C"
			]
			description: [
				"Silicon Templates are the base of all specialised mechanisms, so getting a decent amount of them is recommended. "
				"Their automation is not mandatory for progression, though it highly depends on the progression path you choose."
			]
			hide_details_until_startable: true
			hide_until_deps_visible: true
			id: "301A901C93EF849F"
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				id: "020989C0A3103F89"
				item: "kubejs:silicon_template"
				type: "item"
			}]
			x: 12.0d
			y: -4.0d
		}
		{
			dependencies: ["5C75853B51176C1E"]
			description: [
				"Silicon compound is a special blend of Silicone ingredients, which make it more suitable for mechanical apllications than silicon."
				"Silicon compound is made from Clay, Sand and Certus Quartz Dust, all of which can be obtained by processing Sand."
			]
			id: "2B377B8CA8562B78"
			tasks: [{
				id: "08007B91F41FF59E"
				item: "kubejs:silicon_compound"
				type: "item"
			}]
			x: 10.5d
			y: -2.0d
		}
		{
			dependencies: ["48151A301D641F9C"]
			description: ["You will need a decent amount of Sand at this point in the pack, which is made from cobblestone - you should get some by either splitting some off from your existing cobblestone generator or by making a new, more efficient one (which is recommended)."]
			id: "5C75853B51176C1E"
			tasks: [
				{
					id: "51050199BB631E04"
					item: "minecraft:cobblestone"
					type: "item"
				}
				{
					id: "7F2D194B2C2EE4A8"
					item: "minecraft:sand"
					type: "item"
				}
			]
			title: "Cobblestone Generator Mk.2"
			x: 9.0d
			y: 0.0d
		}
		{
			dependencies: [
				"4D6A6077C20BCBC7"
				"263D2B85CB29DEF7"
			]
			description: ["With your new &bDeployer&r, you can create a &lsimple tree farm&r - simply rebuild your wheat farm but replace the &bHarvesters&r with &bMechanical Saws&r (mind the orientation and the rotation direction). Despite them having an input, the mechanical saws &bdo not need to be powered&r yet, as they get powered by the Windmill/Mechancial Bearing. However it is not that simple, as &bMechanical Saws&r can only cut trees and &lnot plant them&r, that's where the &bDeployer&r comes into play - place them 2 blocks above the ground level facing downwards, set their filter to be a sapling of your choosing and add a &bChest&r or other container on the contraption - this is where the deployers will take the saplings from. Keep in mind the tree farm produces &lother byproducts&r as well, mainly &bSticks and Saplings&r - shouldn't be a problem when utilizing the &lfiltering methods from the previous chapter&r"]
			id: "5B923E9561870771"
			tasks: [
				{
					id: "62C91B3E79C43DF7"
					item: "create:mechanical_saw"
					type: "item"
				}
				{
					count: 20L
					id: "54A004D44F61C2ED"
					item: { Count: 20, id: "minecraft:oak_sapling" }
					type: "item"
				}
				{
					id: "294B6975A8BC607E"
					item: "create:windmill_bearing"
					optional_task: true
					type: "item"
				}
				{
					id: "16A025F425B843A6"
					item: "create:mechanical_bearing"
					optional_task: true
					type: "item"
				}
				{
					id: "17BE4C49007AB8DD"
					item: "create:portable_storage_interface"
					type: "item"
				}
			]
			title: "The TreeMill™"
			x: -6.5d
			y: -1.5d
		}
		{
			dependencies: ["57854839D31216FE"]
			description: ["In order to create some Brass ingots you will need a Blaze Burner - this can only be obtained in the nether, so it is time to start gathering resources to build a portal. It is recommended to craft a few Empty Blaze Burners before entering, that way you do not have to come back later."]
			id: "16D7B56900563B6D"
			subtitle: "Go to hell... Literally!"
			tasks: [
				{
					dimension: "minecraft:the_nether"
					icon: "minecraft:netherrack"
					id: "6615F210885576F8"
					title: "Visit the nether"
					type: "dimension"
				}
				{
					count: 10L
					id: "7830065FEFCD3B1C"
					item: "create:empty_blaze_burner"
					type: "item"
				}
			]
			title: "Visit the Nether"
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: ["16D7B56900563B6D"]
			description: ["As usual, you will need to locate a Fortress and find a Blaze/Blaze Spawner. After doing so take your Empty Blaze Burners and right-click on a blaze to trap it inside, this can also be done on Blaze Spawners, without having to find actual Blazes."]
			id: "1EBE98079FA739E5"
			subtitle: "My stove has Eyes..."
			tasks: [
				{
					count: 10L
					id: "47A8815BC04A78FD"
					item: "create:blaze_burner"
					type: "item"
				}
				{
					icon: "minecraft:nether_bricks"
					id: "41375092EA024C45"
					structure: "minecraft:fortress"
					title: "Find a Fortress"
					type: "structure"
				}
			]
			title: "Blaze Burner"
			x: 1.5d
			y: -4.5d
		}
		{
			dependencies: ["1EBE98079FA739E5"]
			description: ["Brass is a very versatile material that when combined with Precision Mechanisms can create very powerful and helpful machinery, while also being an upgrade to andesite machinery."]
			id: "45FC2437B5DF1F45"
			tasks: [{
				id: "011BE42899E5747D"
				item: "create:brass_ingot"
				type: "item"
			}]
			title: "Time for an upgrade"
			x: 3.5d
			y: -5.0d
		}
		{
			dependencies: ["45FC2437B5DF1F45"]
			description: ["Brass Funnels/Tunnels/Chutes function almost the same as their andesite counterparts, except they extra filtering options and have much larger transfer rates. However they require Electron Tubes you still cannot create, so use them wisely."]
			id: "63A0AF5DF93D033E"
			tasks: [
				{
					id: "02B307F3B345C024"
					item: "create:brass_funnel"
					type: "item"
				}
				{
					id: "4DBB3A45FDD068FE"
					item: "create:brass_tunnel"
					type: "item"
				}
				{
					id: "7834A50A1C0BB8AA"
					item: "create:smart_chute"
					type: "item"
				}
			]
			x: 4.0d
			y: -7.5d
		}
		{
			dependencies: ["6203241AD5AEA2F7"]
			description: ["The Mechanical Arm can seriously reduce your assembly line dimensions, if used properly. When powered, it will take any items from a specified input position and place them into the specified output location, while still respecting filters set on brass machinery - storage system anyone?"]
			id: "30972DEB9DDB8DF2"
			tasks: [{
				id: "1D8A86C667F05904"
				item: "create:mechanical_arm"
				type: "item"
			}]
			x: 2.0d
			y: -8.5d
		}
		{
			dependencies: ["45FC2437B5DF1F45"]
			description: ["Now that you have access to Brass, you can finaly create the Brass Hands you needed before."]
			id: "6203241AD5AEA2F7"
			subtitle: "Handy"
			tasks: [{
				id: "43688ED523F87BD9"
				item: "create:brass_hand"
				type: "item"
			}]
			x: 2.5d
			y: -7.0d
		}
		{
			dependencies: ["45FC2437B5DF1F45"]
			description: ["The Rotation Speed Controller is a much more compact way of changing rotation speeds on your network, compared to the previous gear shifting."]
			id: "2495F5817B4F1A80"
			tasks: [{
				id: "31A939E3329005BE"
				item: "create:rotation_speed_controller"
				type: "item"
			}]
			x: 1.0d
			y: -6.0d
		}
		{
			dependencies: [
				"57854839D31216FE"
				"0F7663F4130781E0"
			]
			description: ["You've now reached the point where base Create Mod ends, by clicking the checkmark above you will gain access to all the new quests/recipes added by the pack."]
			icon: "kubejs:light_bulb"
			id: "48151A301D641F9C"
			tasks: [{
				id: "7FFE602214375978"
				title: "The checkmark above"
				type: "checkmark"
			}]
			title: "But whyy stop theere..."
			x: 7.0d
			y: -2.5d
		}
		{
			dependencies: ["30AA23E411B10479"]
			description: ["The Mechanical Saw works similarly to how the mechanical drill does - when powered, it will break blocks placed in front of the blade, however if the bottom-most block of a tree is broken, the whole tree will get harvested. When placed on contraptions, all tree drops will automaticaly be collected and placed into attached inventories, instead of just dropping on the ground as items."]
			id: "263D2B85CB29DEF7"
			tasks: [{
				id: "2E09D8F322D288A9"
				item: "create:mechanical_saw"
				type: "item"
			}]
			title: "I Saw You!"
			x: -8.5d
			y: -2.5d
		}
		{
			dependencies: ["5B923E9561870771"]
			description: ["Depending on the tree type you chose to build your tree farm with, you might get different buproducts, however they all have their own uses - with all tree types you receive additional saplings which are not needed, and with oak trees you receive apples as well - these can be composted into bonemeal which can be used in the wheat farm from the previous chapter to speed it up a little. It is recommended to set up a small storage system for Sticks that always keeps some in the system and destroys the rest."]
			id: "3F0668E4037B8B07"
			tasks: [
				{
					id: "44E9F0C0258794EF"
					item: "minecraft:oak_sapling"
					type: "item"
				}
				{
					id: "0D463EA11CB41E99"
					item: "minecraft:apple"
					type: "item"
				}
				{
					id: "2A006B7A8186580E"
					item: "minecraft:stick"
					type: "item"
				}
			]
			title: "The Byproducts"
			x: -8.5d
			y: -0.5d
		}
		{
			dependencies: ["45FC2437B5DF1F45"]
			description: ["The Mechanical Crafter is essentialy an automated Crafting Table, except it is much more precise while crafting and has virtualy no size limitations, allowing for much more complicated recipes."]
			id: "54BA90E566211B84"
			tasks: [{
				id: "1E4F88495B502F2A"
				item: "create:mechanical_crafter"
				type: "item"
			}]
			x: 5.0d
			y: -5.5d
		}
		{
			dependencies: ["54BA90E566211B84"]
			description: ["The Crushing Wheels are an upgraded version of the Millstone. Most of their recipes are the same except they are capable of crushing much harder materials such as Obsidian or even Diamonds."]
			id: "0F7663F4130781E0"
			tasks: [{
				count: 2L
				id: "166BFB9188BBABFF"
				item: { Count: 2, id: "create:crushing_wheel" }
				type: "item"
			}]
			x: 7.0d
			y: -6.0d
		}
		{
			dependencies: [
				"0F7663F4130781E0"
				"48151A301D641F9C"
			]
			description: [
				"Graphite can be made by pressing Graphite Dust (made by crushing Charcoal) with a large enough force - a Mechanical Press will do the trick, though it needs several hits to achieve results."
				"Graphite is the main custom material added in this pack and is therefore used in most late-game recipes. Getting a decent automation line set up is recommended."
			]
			hide_until_deps_visible: true
			id: "53280184F9F00B17"
			tasks: [{
				id: "27ACAD9162BF5B96"
				item: "kubejs:graphite_ingot"
				type: "item"
			}]
			x: 8.5d
			y: -5.0d
		}
		{
			dependencies: ["53280184F9F00B17"]
			description: [
				"Graphite Electrodes form the base of Electron Tubes, which you will need quite a few of."
				"Up until this point, you have been collecting Electron Tubes in dungeon chests or from other players - by crafting Graphite Electrodes you get the ability to create these on your own, however, since your technology is still pretty rudimentary, you will have to make these by hand and with varying success rates - because of this, finding Electron Tubes in chests will most likely still remain your main source of them."
			]
			id: "72EF47B79A42BC40"
			tasks: [
				{
					id: "6932D0976FF3C3CC"
					item: "kubejs:graphite_electrode"
					type: "item"
				}
				{
					id: "6C7C114D3AAABC83"
					item: "create:electron_tube"
					type: "item"
				}
			]
			x: 10.0d
			y: -6.0d
		}
		{
			dependencies: ["54BA90E566211B84"]
			description: ["Now that you can create much more advanced materials, it is about time you upgrade your power production - start by crafting a couple Steam Motors and a lot of Fluid Tanks. Using these two blocks you can create the curretly best way of generating power in the whole mod - Steam Engines. Steam engines require two things in order to run - water and heat. Water can simply be pumped in using fluid pumps, but heat can be supplied in multiple ways. Currently, the most efficient one is using blaze burners as the heater - these however require fuel. For further help with the construction of a steam engine check out the ponder index."]
			id: "61CDD703328BDAA8"
			tasks: [
				{
					id: "755AB83CDCF01AA6"
					item: "create:steam_engine"
					type: "item"
				}
				{
					id: "624F3366FC2EEE80"
					item: "create:fluid_tank"
					type: "item"
				}
			]
			x: 6.0d
			y: -7.5d
		}
		{
			description: [
				"dont forget to change the steam motor recipe..."
				" T   S: copper sheet"
				" A   B: copper block"
				"SBS M: precision mechanism"
				"SMS A: andesite alloy"
				"     T: brass sheet"
			]
			hide_until_deps_complete: true
			id: "19F9A74383CEAB37"
			invisible: true
			tasks: [{
				id: "513622B92D832D01"
				title: "[note]"
				type: "checkmark"
			}]
			x: 5.0d
			y: -9.0d
		}
		{
			dependencies: ["61CDD703328BDAA8"]
			description: ["The best option for fueling blaze burners besides blaze cakes, is by feeding them Lava Buckets. These make Blaze Burners last for a long enough time for automation puproses. Perhaps you can try and put your create knowledge to the test by building a lava exporting machine to export infinite lava from the nether into the overworld using Nether Portals and infinite source Hose Pulleys (Hose Pulleys placed into a large enough pool of lava)."]
			id: "33F2146155E8F26E"
			tasks: [{
				id: "4C531956F74504EC"
				item: "minecraft:lava_bucket"
				type: "item"
			}]
			x: 8.0d
			y: -8.0d
		}
		{
			description: [
				"This is the start of the second chapter of the pack, focused on higher tier materials and also features some custom features - because of this, we are not offering a skip like in the previous chapter."
				"Click the checkmark above to continue"
			]
			id: "30AA23E411B10479"
			size: 2.0d
			tasks: [{
				id: "56E4A46D61B6B4B9"
				title: "Chapter 2 Start"
				type: "checkmark"
			}]
			x: -10.5d
			y: -5.5d
		}
	]
	title: "2. Precise Engineering"
}
