{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "3_compression_expanison"
	group: ""
	icon: "kubejs:compressed_mechanism"
	id: "4D54E7F9EE8B5A19"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			id: "189E67C8ED004029"
			tasks: [{
				id: "50D8351F87EF734F"
				item: "create:andesite_alloy"
				type: "item"
			}]
			x: -10.0d
			y: 1.5d
		}
		{
			dependencies: ["189E67C8ED004029"]
			id: "19A9B7229E5803D5"
			tasks: [{
				id: "795815498BEDBCEF"
				item: "pneumaticcraft:ingot_iron_compressed"
				type: "item"
			}]
			x: -7.0d
			y: 0.0d
		}
		{
			dependencies: ["19A9B7229E5803D5"]
			id: "5283DBB5073311A7"
			tasks: [{
				id: "6009A2B22AFB905F"
				item: "pneumaticcraft:pressure_tube"
				type: "item"
			}]
			x: 1.5d
			y: -1.0d
		}
		{
			dependencies: [
				"0F64A6906505366A"
				"6D6B6B25592F9370"
			]
			id: "62572D8BE672AEBD"
			tasks: [{
				id: "017DB38E6A8BB90D"
				item: "create:electron_tube"
				type: "item"
			}]
			x: 2.0d
			y: -6.0d
		}
		{
			dependencies: [
				"4FBBCC4380C7811B"
				"441B73FEA289AED4"
				"44E50EB79378ABF8"
			]
			id: "0F64A6906505366A"
			tasks: [{
				id: "7DC603B4802A3D1B"
				item: "kubejs:graphite_electrode"
				type: "item"
			}]
			x: -3.0d
			y: -6.0d
		}
		{
			dependencies: [
				"4B67F3B699B17706"
				"7C27A047B7784C1F"
			]
			id: "6D6B6B25592F9370"
			tasks: [{
				id: "32EB82A7FDBD79D9"
				item: "kubejs:destabilized_redstone_bucket"
				type: "item"
			}]
			x: 1.0d
			y: -8.0d
		}
		{
			dependencies: [
				"7909A2C09FF8132D"
				"5C2FCF395F6653C2"
			]
			id: "4B67F3B699B17706"
			tasks: [{
				id: "77BF0760F71C7588"
				item: "minecraft:redstone"
				type: "item"
			}]
			x: -1.5d
			y: -9.0d
		}
		{
			dependencies: ["36DDA02024BC8CCF"]
			id: "7C27A047B7784C1F"
			tasks: [{
				id: "2FBADDD85FA99470"
				item: "minecraft:lava_bucket"
				type: "item"
			}]
			x: 5.0d
			y: -9.5d
		}
		{
			dependencies: [
				"62572D8BE672AEBD"
				"5283DBB5073311A7"
			]
			id: "595D50CE968F0E56"
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				id: "08B55E9C7233256A"
				item: "kubejs:compressed_mechanism"
				type: "item"
			}]
			x: 4.5d
			y: -4.5d
		}
		{
			dependencies: ["0F0335C2D5189F3D"]
			id: "5C2FCF395F6653C2"
			tasks: [{
				id: "240DA9ABC016DA16"
				item: "create:cinder_flour"
				type: "item"
			}]
			x: 1.0d
			y: -10.5d
		}
		{
			dependencies: [
				"05E6C4001FC960A8"
				"7B16F22C51F6C173"
				"65BD05278C0B8521"
			]
			id: "7909A2C09FF8132D"
			tasks: [{
				id: "22C3D101B4E29AEB"
				item: {
					Count: 1b
					id: "minecraft:potion"
					tag: {
						Potion: "minecraft:strength"
					}
				}
				type: "item"
			}]
			x: -5.5d
			y: -8.0d
		}
		{
			dependencies: ["0F0335C2D5189F3D"]
			id: "05E6C4001FC960A8"
			tasks: [{
				id: "4BED31CF60B2E49D"
				item: "minecraft:blaze_powder"
				type: "item"
			}]
			x: -3.0d
			y: -11.0d
		}
		{
			dependencies: [
				"72BDCF488FB8A9FD"
				"65BD05278C0B8521"
			]
			id: "7B16F22C51F6C173"
			tasks: [{
				id: "2C3431A1F3039B6E"
				item: {
					Count: 1b
					id: "minecraft:potion"
					tag: {
						Potion: "minecraft:awkward"
					}
				}
				type: "item"
			}]
			x: -9.5d
			y: -8.0d
		}
		{
			dependencies: ["0F0335C2D5189F3D"]
			id: "72BDCF488FB8A9FD"
			tasks: [{
				id: "415977A808851B23"
				item: "minecraft:nether_wart"
				type: "item"
			}]
			x: -10.0d
			y: -11.0d
		}
		{
			dependencies: ["5E98D1B48D07BC9F"]
			id: "65BD05278C0B8521"
			tasks: [{
				id: "17A74EEB76CEF292"
				item: "create:blaze_burner"
				type: "item"
			}]
			x: -6.5d
			y: -10.0d
		}
		{
			dependencies: ["0F0335C2D5189F3D"]
			id: "5E98D1B48D07BC9F"
			tasks: [{
				id: "29A08FB58918B410"
				item: "create:empty_blaze_burner"
				type: "item"
			}]
			x: -5.0d
			y: -12.0d
		}
		{
			icon: {
				Count: 1b
				id: "minecraft:flint_and_steel"
				tag: {
					Damage: 0
				}
			}
			id: "0F0335C2D5189F3D"
			tasks: [
				{
					advancement: "minecraft:story/enter_the_nether"
					criterion: ""
					id: "2C49F03BF9050DD8"
					type: "advancement"
				}
				{
					count: 10L
					id: "15514C3912540BC0"
					item: "minecraft:obsidian"
					type: "item"
				}
			]
			x: -4.5d
			y: -14.5d
		}
		{
			dependencies: [
				"62D75432BE7F074A"
				"5F5357DE7F26AB6F"
			]
			id: "4FBBCC4380C7811B"
			tasks: [{
				id: "62065C6BFC27C9F5"
				item: "kubejs:graphite_ingot"
				type: "item"
			}]
			x: -7.0d
			y: -5.0d
		}
		{
			dependencies: ["02CF94DED330D1FC"]
			id: "62D75432BE7F074A"
			subtitle: "Sawdust can be used for crafting planks."
			tasks: [
				{
					count: 32L
					id: "06935997CA2ECF8C"
					item: "kubejs:graphite_dust"
					type: "item"
				}
				{
					count: 64L
					id: "618FAF3DD80363E3"
					item: "kubejs:sawdust"
					type: "item"
				}
			]
			title: "Grinding ashes"
			x: -10.0d
			y: -5.0d
		}
		{
			id: "02CF94DED330D1FC"
			rewards: [{
				count: 10
				id: "1DEA5ED951C2965E"
				item: "minecraft:oak_log"
				random_bonus: 10
				type: "item"
			}]
			tasks: [{
				count: 64L
				id: "7BADD86A15D2E16A"
				item: "minecraft:charcoal"
				type: "item"
			}]
			title: "It's still burning"
			x: -12.5d
			y: -6.0d
		}
		{
			dependencies: ["05E6C4001FC960A8"]
			icon: "create:cart_assembler"
			id: "6CDDA3D6AD54D500"
			tasks: [
				{
					id: "364D3C9C1202AE1A"
					item: "create:cart_assembler"
					type: "item"
				}
				{
					id: "20C4BEE6BD328CD9"
					type: "checkmark"
				}
			]
			x: -1.5d
			y: -10.5d
		}
		{
			dependencies: ["0F0335C2D5189F3D"]
			id: "36DDA02024BC8CCF"
			tasks: [{
				id: "4A4D5310C514738D"
				item: "create:hose_pulley"
				type: "item"
			}]
			x: 4.0d
			y: -12.5d
		}
		{
			dependencies: ["35D06ABBB0EEAC19"]
			id: "44E50EB79378ABF8"
			tasks: [{
				id: "5F644BBC8D79F9B7"
				item: "create:iron_sheet"
				type: "item"
			}]
			x: -5.0d
			y: -4.0d
		}
		{
			dependencies: ["35D06ABBB0EEAC19"]
			id: "441B73FEA289AED4"
			tasks: [{
				id: "00C82DB1E80C3307"
				item: "minecraft:iron_nugget"
				type: "item"
			}]
			x: -2.5d
			y: -4.0d
		}
		{
			id: "35D06ABBB0EEAC19"
			tasks: [{
				id: "3B58D04B520DED98"
				item: "minecraft:iron_nugget"
				type: "item"
			}]
			x: -4.5d
			y: -1.5d
		}
		{
			dependencies: ["4FBBCC4380C7811B"]
			icon: "create:deployer"
			id: "633BB76FA53F82FD"
			tasks: [{
				id: "707986B1A2C37730"
				type: "checkmark"
			}]
			x: -8.0d
			y: -6.5d
		}
		{
			dependencies: [
				"62D75432BE7F074A"
				"19A9B7229E5803D5"
			]
			id: "5F5357DE7F26AB6F"
			tasks: [
				{
					id: "16C6D995542D5BC0"
					item: "pneumaticcraft:pressure_chamber_wall"
					type: "item"
				}
				{
					id: "37BD2C5CC0F5C030"
					item: "pneumaticcraft:pressure_chamber_valve"
					type: "item"
				}
				{
					id: "4B21233672C73F02"
					item: "pneumaticcraft:pressure_chamber_interface"
					type: "item"
				}
			]
			x: -8.5d
			y: -3.0d
		}
	]
	title: "3. Compression, Expanison"
}
