{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "4_glowing_automation"
	group: ""
	icon: "kubejs:radiant_mechanism"
	id: "0ADAA14F08280AB3"
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"4E1AB15509496A05"
				"2C24608198428252"
			]
			id: "47081F71F8447314"
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				id: "23F92DB240886388"
				item: "kubejs:radiant_mechanism"
				type: "item"
			}]
			x: 0.0d
			y: 2.5d
		}
		{
			dependencies: ["22758E9BA0AF2707"]
			id: "74EFF037D6E8712C"
			tasks: [
				{
					id: "1CB70AC597DBB5DD"
					item: "create_new_age:carbon_brushes"
					type: "item"
				}
				{
					id: "7C9E50EDA722F8F9"
					item: "create_new_age:generator_coil"
					type: "item"
				}
			]
			x: -6.5d
			y: 0.0d
		}
		{
			dependencies: ["22758E9BA0AF2707"]
			id: "2C76A00BC890326D"
			tasks: [{
				id: "4724F22D4E1FC166"
				item: "create_new_age:magnetite_block"
				type: "item"
			}]
			x: -6.0d
			y: -2.0d
		}
		{
			dependencies: ["63A83CAE17A3A897"]
			id: "22758E9BA0AF2707"
			tasks: [{
				id: "496587139DFDFED6"
				item: "create_new_age:electrical_connector"
				type: "item"
			}]
			x: -8.5d
			y: -1.0d
		}
		{
			dependencies: ["0444837D277D222E"]
			id: "63A83CAE17A3A897"
			tasks: [{
				id: "78F5B0E154A1EF89"
				item: "create_new_age:copper_wire"
				type: "item"
			}]
			x: -11.0d
			y: 0.0d
		}
		{
			dependencies: [
				"2C76A00BC890326D"
				"74EFF037D6E8712C"
			]
			id: "4E1AB15509496A05"
			size: 1.2d
			tasks: [{
				id: "387A59E4A6B9158B"
				item: "create_new_age:energiser_t1"
				type: "item"
			}]
			x: -3.5d
			y: -1.0d
		}
		{
			id: "377F06E2843CCAE0"
			tasks: [{
				id: "6D759C1ECEA8195B"
				item: "create:cinder_flour"
				type: "item"
			}]
			x: -4.0d
			y: -4.5d
		}
		{
			dependencies: [
				"377F06E2843CCAE0"
				"4E1AB15509496A05"
			]
			id: "11FF054CBE1AF28D"
			tasks: [{
				id: "12F4E59E0F82952F"
				item: "minecraft:glowstone_dust"
				type: "item"
			}]
			x: -1.5d
			y: -3.0d
		}
		{
			dependencies: [
				"4E1AB15509496A05"
				"7A95D4947712D29B"
			]
			id: "2C24608198428252"
			size: 1.5d
			tasks: [{
				id: "23D646D405E1A54D"
				item: "create:refined_radiance"
				type: "item"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: [
				"11FF054CBE1AF28D"
				"3EA8C3CC5D911955"
				"66F3BA1AE67C52F1"
			]
			id: "7A95D4947712D29B"
			tasks: [{
				id: "5EC622316678453A"
				item: {
					Count: 1b
					id: "create:chromatic_compound"
					tag: { }
				}
				type: "item"
			}]
			x: 1.5d
			y: -2.5d
		}
		{
			dependencies: ["66799485612A0AA4"]
			id: "66F3BA1AE67C52F1"
			tasks: [{
				id: "0E8E54F572F3C3DE"
				item: "create:powdered_obsidian"
				type: "item"
			}]
			x: 1.0d
			y: -5.0d
		}
		{
			id: "3EA8C3CC5D911955"
			tasks: [{
				id: "4F18FCFB931052C7"
				item: "kubejs:graphite_ingot"
				type: "item"
			}]
			x: 3.5d
			y: -5.0d
		}
		{
			id: "66799485612A0AA4"
			tasks: [{
				id: "5CE5958800EDC08F"
				item: "minecraft:lava_bucket"
				type: "item"
			}]
			x: -0.5d
			y: -7.0d
		}
		{
			id: "0444837D277D222E"
			tasks: [{
				id: "4DDC3163BDB18DBA"
				item: "create:steam_engine"
				type: "item"
			}]
			x: -13.0d
			y: -1.5d
		}
		{
			dependencies: ["2C24608198428252"]
			id: "0BBB88E0638B1F45"
			tasks: [{
				id: "73039EF02E119027"
				item: "create_new_age:nuclear_fuel"
				type: "item"
			}]
			x: 4.0d
			y: -1.0d
		}
		{
			dependencies: ["0BBB88E0638B1F45"]
			id: "6021A0826423FA07"
			tasks: [
				{
					id: "07FD00373E6B06B8"
					item: "create_new_age:reactor_rod"
					type: "item"
				}
				{
					id: "78C878AE1306549D"
					item: "create_new_age:reactor_casing"
					type: "item"
				}
				{
					id: "58A23AED9904A502"
					item: "create_new_age:reactor_fuel_acceptor"
					type: "item"
				}
				{
					id: "4E55336585E260F0"
					item: "create_new_age:reactor_heat_vent"
					type: "item"
				}
			]
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["6021A0826423FA07"]
			id: "38AC838232199919"
			size: 1.5d
			tasks: [{
				id: "158E33844A8ED0C1"
				item: "create_new_age:heater"
				type: "item"
			}]
			x: 6.0d
			y: 2.0d
		}
		{
			dependencies: ["4E1AB15509496A05"]
			id: "42C00DCDC5D613B9"
			tasks: [{
				id: "79736E3B7F8C355C"
				item: "create_new_age:overcharged_diamond"
				type: "item"
			}]
			x: -4.5d
			y: 2.5d
		}
		{
			dependencies: [
				"42C00DCDC5D613B9"
				"06B2AA0924ACA1B0"
			]
			id: "38916EF89450B60F"
			tasks: [
				{
					id: "6F0F3C95EA09B19F"
					item: "createdieselgenerators:pumpjack_head"
					type: "item"
				}
				{
					id: "39A2CF8FF0A0E3FF"
					item: "createdieselgenerators:pumpjack_crank"
					type: "item"
				}
				{
					id: "24784264F2C22E1A"
					item: "createdieselgenerators:pumpjack_bearing"
					type: "item"
				}
				{
					id: "53CDEBE3B7B95EA7"
					item: "createdieselgenerators:pumpjack_hole"
					type: "item"
				}
			]
			x: -7.0d
			y: 3.5d
		}
		{
			dependencies: ["38916EF89450B60F"]
			id: "71D61579CFDAA1FB"
			tasks: [{
				id: "2079DC4F5E86B5C7"
				item: "createdieselgenerators:distillation_controller"
				type: "item"
			}]
			x: -9.5d
			y: 2.5d
		}
		{
			dependencies: ["71D61579CFDAA1FB"]
			id: "61E755D81965C9BB"
			tasks: [{
				id: "6815B75764F54258"
				item: "createdieselgenerators:diesel_engine"
				type: "item"
			}]
			x: -13.0d
			y: 2.5d
		}
		{
			dependencies: ["61E755D81965C9BB"]
			id: "0F429B1909685719"
			tasks: [{
				id: "74D0B2E17EE3E97B"
				item: "createdieselgenerators:large_diesel_engine"
				type: "item"
			}]
			x: -15.5d
			y: 2.0d
		}
		{
			dependencies: ["71D61579CFDAA1FB"]
			id: "30B38007D3B50A80"
			tasks: [{
				id: "380BCC3B577B6F73"
				item: "createdieselgenerators:huge_diesel_engine"
				type: "item"
			}]
			x: -11.5d
			y: 4.5d
		}
		{
			dependencies: ["71D61579CFDAA1FB"]
			id: "75874BFABB897739"
			tasks: [{
				id: "4406947F564A02F7"
				item: "createaddition:straw"
				type: "item"
			}]
			x: -9.0d
			y: 6.0d
		}
		{
			dependencies: ["42C00DCDC5D613B9"]
			id: "06B2AA0924ACA1B0"
			tasks: [
				{
					id: "655C9018B87D06CA"
					item: "createdieselgenerators:oil_scanner"
					type: "item"
				}
				{
					id: "6534FD81FA194C47"
					type: "checkmark"
				}
			]
			x: -7.5d
			y: 1.5d
		}
	]
	title: "4. Glowing Automation"
}
