{
	always_invisible: true
	default_hide_dependency_lines: false
	default_quest_shape: ""
	disable_toast: true
	filename: "admin_items"
	group: ""
	id: "60DC33ED6FA756D7"
	order_index: 5
	quest_links: [ ]
	quests: [{
		can_repeat: true
		disable_toast: true
		id: "1162AEF0FC5EF9C0"
		rewards: [{
			auto: "no_toast"
			command: "/computercraft queue #2 @p Ban Hammer"
			id: "13B20CECD5C02751"
			type: "command"
		}]
		tasks: [{
			id: "79DA44B6450CCEDF"
			item: "banhammer:ban_hammer"
			type: "item"
		}]
		x: 0.0d
		y: 0.0d
	}]
	title: "Admin Item Notifier [HIDDEN]"
}
