{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "create"
	group: ""
	icon: "create:cogwheel"
	id: "490D0EAC13224DDF"
	order_index: 3
	quest_links: [{
		id: "1C2E05D0A2E314D2"
		linked_quest: "75B9D8DABDFB570D"
		x: -2.0d
		y: -0.5d
	}]
	quests: [
		{
			dependencies: ["24454E17EFA17EB6"]
			description: ["The basic material of Create."]
			id: "3B2ACF4A87F138D3"
			subtitle: "I didn't know you could make an alloy from a stone!"
			tasks: [{
				id: "7C2720FEE6D4FE71"
				item: "create:andesite_alloy"
				type: "item"
			}]
			x: 0.5d
			y: -0.5d
		}
		{
			dependencies: [
				"3B2ACF4A87F138D3"
				"75B9D8DABDFB570D"
			]
			id: "16621FA4D9F095D7"
			shape: "gear"
			size: 1.5d
			subtitle: "The starting point of all machines!"
			tasks: [{
				id: "7701B5DB05F2995F"
				item: "create:andesite_casing"
				type: "item"
			}]
			title: "Andesite Casing"
			x: -2.0d
			y: 1.5d
		}
		{
			dependencies: ["16621FA4D9F095D7"]
			description: ["The Mechanical Mixer can do many things including making cheaper andesite alloy and potion brewing"]
			icon: "create:mechanical_mixer"
			id: "01C75F4B08FAC74C"
			subtitle: "Get mixey with it!"
			tasks: [
				{
					id: "2A99E86D3237EB55"
					item: "create:mechanical_mixer"
					type: "item"
				}
				{
					id: "5610DFD0015CBC42"
					item: "create:basin"
					type: "item"
				}
			]
			x: -2.0d
			y: 3.0d
		}
		{
			dependencies: ["16621FA4D9F095D7"]
			id: "345317BEA32E68F3"
			subtitle: "*bonk*"
			tasks: [{
				id: "2B4675F1E408B351"
				item: "create:mechanical_press"
				type: "item"
			}]
			x: -3.5d
			y: 3.0d
		}
		{
			dependencies: ["16621FA4D9F095D7"]
			description: ["Craft a mechanical saw to automate tree cutting and wood processing"]
			id: "4372176BA1E50ED4"
			subtitle: "Don't get too close!"
			tasks: [{
				id: "5AC292852B521E94"
				item: "create:mechanical_saw"
				type: "item"
			}]
			x: -0.5d
			y: 3.0d
		}
		{
			dependencies: ["16621FA4D9F095D7"]
			id: "7184B273317ADBF8"
			subtitle: "Automated mining sessions?!"
			tasks: [{
				id: "00FD16F2431550BA"
				item: "create:mechanical_drill"
				type: "item"
			}]
			x: -5.0d
			y: 3.0d
		}
		{
			dependencies: ["16621FA4D9F095D7"]
			id: "4C971C202FE01861"
			subtitle: "The magic of modern agriculture!"
			tasks: [{
				id: "4899FA35E0C4BA78"
				item: "create:mechanical_harvester"
				type: "item"
			}]
			x: 1.0d
			y: 3.0d
		}
		{
			dependencies: [
				"1869536A045277A6"
				"2D8E65275BCB3FDB"
				"01C75F4B08FAC74C"
			]
			description: ["Capturing a blaze in this device seems to pacify it allowing you to use its heat to your advantage"]
			id: "256F96B74459E690"
			subtitle: "Beginnings of Brass"
			tasks: [{
				id: "06F55917B4DF06D0"
				item: "create:blaze_burner"
				type: "item"
			}]
			x: -2.0d
			y: 4.5d
		}
		{
			dependencies: ["256F96B74459E690"]
			description: ["Mix copper and zinc ingots with a blaze burner below to get brass"]
			icon: "create:brass_casing"
			id: "687263E7F05E1AA8"
			shape: "gear"
			subtitle: "Almost looks like gold!"
			tasks: [
				{
					id: "66713BCB5D0CD146"
					item: "create:brass_ingot"
					type: "item"
				}
				{
					id: "690B42FBBAA5D462"
					item: "create:brass_casing"
					type: "item"
				}
			]
			title: "Brass Age"
			x: -2.0d
			y: 6.0d
		}
		{
			dependencies: ["47B0621DF76DDA14"]
			description: ["Useful tool to move rotation around"]
			id: "2DEAB602594A9910"
			rewards: [{
				count: 16
				id: "6A5FD90753C46077"
				item: "create:shaft"
				type: "item"
			}]
			subtitle: "These cogs are getting creative!"
			tasks: [{
				id: "06504FA21EFB70C0"
				item: "create:cogwheel"
				type: "item"
			}]
			x: 2.5d
			y: 3.0d
		}
		{
			dependencies: ["3B2ACF4A87F138D3"]
			description: ["Transmits rotation in a straight line"]
			id: "47B0621DF76DDA14"
			subtitle: "*wink wink*"
			tasks: [{
				id: "5847C320F464401B"
				item: "create:shaft"
				type: "item"
			}]
			x: 3.0d
			y: 1.5d
		}
		{
			dependencies: ["47B0621DF76DDA14"]
			description: ["Moves items from place to place as well as transferring rotation across shafts"]
			id: "799E98217D9CAD84"
			rewards: [{
				count: 2
				id: "4988E1F702F2CD44"
				item: "create:encased_chain_drive"
				type: "item"
			}]
			subtitle: "Also works as escalators!"
			tasks: [{
				id: "58AB77AD1E202260"
				item: "create:belt_connector"
				type: "item"
			}]
			x: 3.5d
			y: 3.0d
		}
		{
			dependencies: ["687263E7F05E1AA8"]
			description: ["Making Mechanical Crafters will unlock many things in Create including Crushing Wheels for better ore processing"]
			id: "4270E4B9299C946D"
			subtitle: "What do you need me for anyway?"
			tasks: [{
				count: 21L
				id: "78685B6A071D63F5"
				item: "create:mechanical_crafter"
				type: "item"
			}]
			title: "Autocrafting"
			x: -2.5d
			y: 7.5d
		}
		{
			dependencies: ["4270E4B9299C946D"]
			description: ["Crushing Wheels can be used to crush various items into tiny pieces for ore processing or to make ingredients for other recipes"]
			id: "6FE9D178DAD75C45"
			subtitle: "KyleMax was processed by crushing wheels"
			tasks: [{
				id: "6B9AF22D1377BF93"
				item: "create:crushing_wheel"
				type: "item"
			}]
			title: "Crushing Wheels"
			x: -2.0d
			y: 9.0d
		}
		{
			dependencies: ["6FE9D178DAD75C45"]
			description: ["Sturdy Sheets can be used for making train casings which are needed to make your first trains"]
			icon: "create:railway_casing"
			id: "0ABE5BC601F7E87B"
			rewards: [
				{
					id: "166F561B0E2E20E2"
					item: "create:track_station"
					type: "item"
				}
				{
					id: "457F558920F5D078"
					item: "create:controls"
					type: "item"
				}
			]
			subtitle: "Grab your conductor hat!"
			tasks: [
				{
					id: "600C3848E4F7101D"
					item: "create:sturdy_sheet"
					type: "item"
				}
				{
					id: "2B6F09B81028F1BB"
					item: "create:railway_casing"
					type: "item"
				}
			]
			title: "Beginning of Trains"
			x: -2.0d
			y: 10.5d
		}
		{
			dependencies: ["687263E7F05E1AA8"]
			description: ["Using a brass hand, you can automate many player actions. Deployers can place blocks, use tools, and attack mobs (or other players!)"]
			id: "126AB3409BF172F6"
			subtitle: "Poke your friends!"
			tasks: [{
				id: "087DA29085361967"
				item: "create:deployer"
				type: "item"
			}]
			x: -1.5d
			y: 7.5d
		}
		{
			dependencies: [
				"345317BEA32E68F3"
				"256F96B74459E690"
			]
			icon: "pneumaticcraft:air_compressor"
			id: "39311198140FA91B"
			rewards: [{
				auto: "enabled"
				command: "/gamestage add @s pneumaticcraft"
				icon: "pneumaticcraft:air_compressor"
				id: "1247DD10E5DEC5D7"
				player_command: true
				title: "Enables mod Pneumaticcraft"
				type: "command"
			}]
			subtitle: "Completing this quest unlocks the mod Pneumaticcraft"
			tasks: [{
				id: "1A102D0846367CD8"
				item: "minecraft:gunpowder"
				type: "item"
			}]
			title: "Pneumaticcraft"
			x: -3.0d
			y: 4.5d
		}
		{
			dependencies: ["0ABE5BC601F7E87B"]
			description: ["These tracks are used to let trains move along them. There are also wooden variants added by Create: Steam n' Rails"]
			id: "3506565012CD18A2"
			subtitle: "Hammer those rail spikes!"
			tasks: [{
				id: "17C6AD9F62C10E26"
				item: "create:track"
				type: "item"
			}]
			x: -2.0d
			y: 12.0d
		}
		{
			dependencies: ["3506565012CD18A2"]
			id: "7C80EE9300D87F4B"
			subtitle: "Look at my train!"
			tasks: [{
				id: "496221F1590C3388"
				item: "create:track_observer"
				type: "item"
			}]
			x: -3.0d
			y: 13.5d
		}
		{
			dependencies: ["3506565012CD18A2"]
			id: "43B7D7F0F0F12322"
			subtitle: "Obey the signals!"
			tasks: [{
				id: "499C9BE59D943653"
				item: "create:track_signal"
				type: "item"
			}]
			x: -2.0d
			y: 13.5d
		}
		{
			dependencies: ["3506565012CD18A2"]
			id: "1FE20134EED1DAA5"
			subtitle: "Get connected!"
			tasks: [{
				id: "55BEDF65D07A4641"
				item: "railways:track_coupler"
				type: "item"
			}]
			x: -1.0d
			y: 13.5d
		}
		{
			dependencies: ["345317BEA32E68F3"]
			description: ["Collect one stack (64) of every sheet type (excluding netherite)"]
			id: "5ADDDA28281687E0"
			shape: "rsquare"
			subtitle: "Looney Tunes style!"
			tasks: [
				{
					count: 64L
					id: "75182BFA5EC17439"
					item: "create:iron_sheet"
					type: "item"
				}
				{
					count: 64L
					id: "50D0FDAF5EFAF8D0"
					item: "create:golden_sheet"
					type: "item"
				}
				{
					count: 64L
					id: "5D4A4B718C91CB79"
					item: "createaddition:zinc_sheet"
					type: "item"
				}
				{
					count: 64L
					id: "459303B4398AB630"
					item: "createdeco:zinc_sheet"
					type: "item"
				}
				{
					count: 64L
					id: "575740B1BDBCB19D"
					item: "create:copper_sheet"
					type: "item"
				}
				{
					count: 64L
					id: "4DEBD2553124B047"
					item: "createdeco:cast_iron_sheet"
					type: "item"
				}
			]
			title: "Squish it!"
			x: -4.0d
			y: 4.5d
		}
		{
			dependencies: ["4372176BA1E50ED4"]
			description: ["Obtain one stack (64) of each overworld log"]
			id: "1E96A20393DA181E"
			shape: "rsquare"
			subtitle: "check logs plz"
			tasks: [
				{
					count: 64L
					id: "0B4150D0BE526477"
					item: "minecraft:oak_log"
					type: "item"
				}
				{
					count: 64L
					id: "6A8C84F5CA3D1D23"
					item: "minecraft:spruce_log"
					type: "item"
				}
				{
					count: 64L
					id: "4040837227B9563F"
					item: "minecraft:birch_log"
					type: "item"
				}
				{
					count: 64L
					id: "28A51BA65D143320"
					item: "minecraft:jungle_log"
					type: "item"
				}
				{
					count: 64L
					id: "27695726F812834B"
					item: "minecraft:acacia_log"
					type: "item"
				}
				{
					count: 64L
					id: "758AE38B96E74042"
					item: "minecraft:dark_oak_log"
					type: "item"
				}
				{
					count: 64L
					id: "23A7C1B2148085CC"
					item: "minecraft:mangrove_log"
					type: "item"
				}
			]
			title: "ALL THE LOGS"
			x: -0.5d
			y: 4.5d
		}
		{
			dependencies: [
				"5ADDDA28281687E0"
				"0ABE5BC601F7E87B"
			]
			description: ["Obtain one stack (64) of Sturdy Sheets"]
			id: "0535A3F5C846574E"
			shape: "rsquare"
			subtitle: "Still not enough!"
			tasks: [{
				count: 64L
				id: "3DF67C69ECD36DC9"
				item: "create:sturdy_sheet"
				type: "item"
			}]
			title: "Locomotive Mass Production"
			x: -4.0d
			y: 10.5d
		}
		{
			dependencies: ["4C971C202FE01861"]
			description: ["Obtain one stack (64) of every crop"]
			id: "2602CEE826922228"
			shape: "rsquare"
			subtitle: "You'll never be hungry again!"
			tasks: [
				{
					count: 64L
					id: "62F27A0914DEBF04"
					item: "minecraft:wheat"
					type: "item"
				}
				{
					count: 64L
					id: "310F58394B5B8CE4"
					item: "minecraft:carrot"
					type: "item"
				}
				{
					count: 64L
					id: "2B51DC858615CBD9"
					item: "minecraft:potato"
					type: "item"
				}
				{
					count: 64L
					id: "3AF77EF05BE85B95"
					item: "minecraft:beetroot"
					type: "item"
				}
				{
					count: 64L
					id: "4E54720EBD1DDABD"
					item: "farmersdelight:cabbage"
					type: "item"
				}
				{
					count: 64L
					id: "42564D6588CEB160"
					item: "farmersdelight:tomato"
					type: "item"
				}
				{
					count: 64L
					id: "37D3DA4EDFD074F6"
					item: "farmersdelight:onion"
					type: "item"
				}
				{
					count: 64L
					id: "2EFDA7153CC9ABFE"
					item: "farmersdelight:rice"
					type: "item"
				}
				{
					count: 64L
					id: "06F92C568CE169BA"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "forge:crops/corn"
						}
					}
					title: "Any #forge:crops/corn"
					type: "item"
				}
			]
			title: "Bountiful Botanicals"
			x: 1.0d
			y: 4.5d
		}
		{
			dependencies: [
				"6FE9D178DAD75C45"
				"5C1FE5FC4FF38CC1"
			]
			description: ["Process all the ores in a crushing wheel then wash them for additional secondary resources"]
			id: "148E0757F58833FF"
			shape: "rsquare"
			subtitle: "Grinding my gears!"
			tasks: [
				{
					count: 64L
					id: "7C8BA498E07F38AC"
					item: "create:crushed_raw_iron"
					type: "item"
				}
				{
					count: 64L
					id: "6837D05FBC671B29"
					item: "create:crushed_raw_gold"
					type: "item"
				}
				{
					count: 64L
					id: "7A8F7E0FD637A853"
					item: "create:crushed_raw_copper"
					type: "item"
				}
				{
					count: 64L
					id: "5557AD60742DDB48"
					item: "create:crushed_raw_zinc"
					type: "item"
				}
			]
			title: "Crushin' It"
			x: -5.0d
			y: 9.0d
		}
		{
			dependencies: ["7184B273317ADBF8"]
			description: ["Collect one stack (64) of every stone type"]
			id: "5C1FE5FC4FF38CC1"
			shape: "rsquare"
			subtitle: "Are you building a mountain?!"
			tasks: [
				{
					count: 64L
					id: "150560178C81DDCC"
					item: "minecraft:cobblestone"
					type: "item"
				}
				{
					count: 64L
					id: "4E7ACBED79B6F9EA"
					item: "minecraft:diorite"
					type: "item"
				}
				{
					count: 64L
					id: "61E5C22C873763AD"
					item: "minecraft:andesite"
					type: "item"
				}
				{
					count: 64L
					id: "418135FC685076F3"
					item: "minecraft:granite"
					type: "item"
				}
				{
					count: 64L
					id: "2D931437B1441A99"
					item: "minecraft:dripstone_block"
					type: "item"
				}
				{
					count: 64L
					id: "3328847A389650C9"
					item: "minecraft:tuff"
					type: "item"
				}
				{
					count: 64L
					id: "72FF3A57EDC74BB8"
					item: "minecraft:deepslate"
					type: "item"
				}
				{
					count: 64L
					id: "380E31154E525F91"
					item: "minecraft:calcite"
					type: "item"
				}
				{
					count: 64L
					id: "597331ECEB8AC6F4"
					item: "minecraft:blackstone"
					type: "item"
				}
				{
					count: 64L
					id: "71C26F42092448EF"
					item: "create:limestone"
					type: "item"
				}
				{
					count: 64L
					id: "268DD6D482144E64"
					item: "create:asurine"
					type: "item"
				}
				{
					count: 64L
					id: "3549C8BD31417DA6"
					item: "create:veridium"
					type: "item"
				}
				{
					count: 64L
					id: "159B0360EFCC22BA"
					item: "create:ochrum"
					type: "item"
				}
				{
					count: 64L
					id: "063F502529665C2C"
					item: "create:crimsite"
					type: "item"
				}
				{
					count: 64L
					id: "02CA5606D274A934"
					item: "create:scoria"
					type: "item"
				}
				{
					count: 64L
					id: "3F145CB06CE13577"
					item: "create:scorchia"
					type: "item"
				}
			]
			title: "Excavation"
			x: -5.0d
			y: 4.5d
		}
	]
	title: "Create"
}
