{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "ender_shenanigans"
	group: ""
	icon: "minecraft:end_portal_frame"
	id: "3C6587B5024DC706"
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			description: ["Your first set of End Crystals to spawn a dragon is on us"]
			id: "5F24CC9F94C5812A"
			rewards: [{
				count: 4
				id: "27255750FB320B6A"
				item: "minecraft:end_crystal"
				type: "item"
			}]
			subtitle: "Here be dragons!"
			tasks: [{
				dimension: "minecraft:the_end"
				id: "5C2A029F5A04D5E1"
				title: "Visit the end"
				type: "dimension"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["5F24CC9F94C5812A"]
			id: "3E1FA6A9134904D5"
			rewards: [{
				auto: "enabled"
				command: "/gamestage add @s ender_drawer"
				icon: "functionalstorage:ender_drawer"
				id: "7A55C8D7D2A31FF3"
				player_command: true
				title: "Enables Ender Drawers"
				type: "command"
			}]
			tasks: [{
				entity: "minecraft:ender_dragon"
				icon: "minecraft:dragon_head"
				id: "31439ED90E0C4B3E"
				type: "kill"
				value: 1L
			}]
			x: 0.0d
			y: 2.5d
		}
		{
			dependencies: ["3E1FA6A9134904D5"]
			description: ["Find an end city and kill shulkers to get shulker boxes. Elytra are also found here"]
			id: "438879DE0C2C95B3"
			tasks: [{
				icon: "minecraft:shulker_box"
				id: "25758DACEDEBC64D"
				structure: "minecraft:end_city"
				title: "Find an End City"
				type: "structure"
			}]
			x: 0.0d
			y: 4.5d
		}
		{
			dependencies: ["438879DE0C2C95B3"]
			id: "4219B0DD0769C7A9"
			tasks: [{
				id: "04C3782A1069522F"
				item: {
					Count: 1b
					id: "minecraft:elytra"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 1.0d
			y: 6.5d
		}
		{
			dependencies: ["438879DE0C2C95B3"]
			id: "14BFF5B262D73E35"
			tasks: [{
				id: "4F0C54891E8248F6"
				item: "minecraft:shulker_box"
				type: "item"
			}]
			x: -1.0d
			y: 6.5d
		}
	]
	title: "Ender Shenanigans"
}
