{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "farming_simulator_69"
	group: ""
	id: "4153AA897C2297A5"
	order_index: 4
	quest_links: [{
		id: "62A390EB8E62BF6B"
		linked_quest: "2588E533A875528B"
		size: 1.5d
		x: 0.0d
		y: 0.0d
	}]
	quests: [
		{
			dependencies: ["2588E533A875528B"]
			description: ["Obtain a Stove for a safer fuel source for cooking"]
			id: "5585EBB6CBE28BF2"
			subtitle: "Just like Mom used to make!"
			tasks: [{
				id: "110C4C8EA1336049"
				item: "farmersdelight:stove"
				type: "item"
			}]
			title: "Home Cooking"
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["5585EBB6CBE28BF2"]
			description: ["Obtain a skillet for an alternative cooking style (or even a weapon!)"]
			id: "680B2644450287E9"
			subtitle: "Nothing like a pan fry!"
			tasks: [{
				id: "794A5E3FAE432CE1"
				item: {
					Count: 1b
					id: "farmersdelight:skillet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Skillet Issue"
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["772903BE19F179A6"]
			description: ["Successfully turn organic compost into rich soil"]
			id: "154EF7DBF24BB9A3"
			subtitle: "No need for fertilizer!"
			tasks: [{
				id: "5448E43D0EF1ACA5"
				item: "farmersdelight:rich_soil"
				type: "item"
			}]
			title: "Enrichment"
			x: 1.5d
			y: 4.5d
		}
		{
			dependencies: ["5585EBB6CBE28BF2"]
			description: ["Craft Organic Compost"]
			id: "772903BE19F179A6"
			subtitle: "Would you still love me if I was a worm?"
			tasks: [{
				id: "654E7C0A7F7AEF5E"
				item: "farmersdelight:organic_compost"
				type: "item"
			}]
			title: "Great Composition"
			x: 1.5d
			y: 3.0d
		}
	]
	title: "Farming Simulator 69"
}
