{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "hell"
	group: ""
	icon: "minecraft:obsidian"
	id: "7DCCFF31FDDB4BDC"
	order_index: 2
	quest_links: [{
		id: "3E1EB1D4885DA412"
		linked_quest: "256F96B74459E690"
		x: 0.0d
		y: 4.5d
	}]
	quests: [
		{
			description: ["Many useful materials exist here including some building blocks"]
			id: "2ED774FB62649A4C"
			subtitle: "And tell the devil I'm coming for him next"
			tasks: [{
				dimension: "minecraft:the_nether"
				id: "53F3CCB059B28EF2"
				title: "Visit Hell"
				type: "dimension"
			}]
			title: "Go to hell!"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["2ED774FB62649A4C"]
			description: ["Enter a Fortress for the loot. You could also build a blaze farm while you're at it"]
			id: "2FDF82B37E3E7464"
			tasks: [{
				icon: "quark:gold_bars"
				id: "32425E7E0136DBAB"
				structure: "minecraft:fortress"
				title: "Enter a fortress"
				type: "structure"
			}]
			x: 1.0d
			y: 2.0d
		}
		{
			dependencies: ["2ED774FB62649A4C"]
			description: ["Find a bastion remnant and loot the chests inside, Watch out for piglins"]
			id: "2C0EEB6675161EF4"
			subtitle: "Enter a Bastion Remnant"
			tasks: [{
				icon: "minecraft:gilded_blackstone"
				id: "4E9186E17A60147B"
				structure: "minecraft:bastion_remnant"
				title: "Find a bastion remnant"
				type: "structure"
			}]
			title: "A relic of the past"
			x: -1.0d
			y: 2.0d
		}
		{
			dependencies: ["2FDF82B37E3E7464"]
			id: "1869536A045277A6"
			tasks: [
				{
					entity: "minecraft:blaze"
					id: "4816D3DE347B6308"
					type: "kill"
					value: 1L
				}
				{
					id: "1AB5FE38497CE0A5"
					item: "minecraft:blaze_rod"
					type: "item"
				}
			]
			title: "Rods of Fire"
			x: 1.0d
			y: 3.5d
		}
		{
			dependencies: ["2ED774FB62649A4C"]
			description: ["While you're here, get some netherrack to make this. You'll need it"]
			id: "2D8E65275BCB3FDB"
			tasks: [{
				id: "1FC6ABAEA4349970"
				item: "create:empty_blaze_burner"
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["2ED774FB62649A4C"]
			description: [
				"Netherite can be used to upgrade diamond tools and armor"
				"Netherite tools and armor are resistant to lava and fire, but you aren't"
			]
			id: "5A051CE2CE5D25A8"
			subtitle: "Better than Diamond"
			tasks: [{
				id: "63CA1840EEDAD455"
				item: "minecraft:netherite_ingot"
				type: "item"
			}]
			x: 2.0d
			y: 2.0d
		}
	]
	title: "Hell"
}
